# a2a-example

./: .gitignore  CHANGES.md  README.md  REFACTORING-CONTROLLER.md  REFACTORING.md  http-tests.http  pom.xml  test-a2a.bat  test-a2a.sh
a2a-spring-integration/: .gitignore  README.md  pom.xml
a2a-spring-integration/src/main/java/com/example/a2aspring/: A2ASpringApplication.java
a2a-spring-integration/src/main/java/com/example/a2aspring/config/: A2AConfiguration.java  NoOpPushNotificationSender.java
a2a-spring-integration/src/main/java/com/example/a2aspring/controller/: A2AServerController.java  AuthenticatedUser.java
a2a-spring-integration/src/main/java/com/example/a2aspring/executor/: CustomBusinessAgentExecutor.java  MultiStepAgentExecutor.java  SpringAgentExecutor.java
a2a-spring-integration/src/main/java/com/example/a2aspring/service/: SubAgentService.java
a2a-spring-integration/src/main/java/io/github/a2asdk/spring/boot/starter/a2a/: A2AAutoConfiguration.java  A2AProperties.java
a2a-spring-integration/src/main/java/io/github/a2asdk/spring/boot/starter/a2a/controller/: A2AController.java
a2a-spring-integration/src/main/java/io/github/a2asdk/spring/boot/starter/a2a/executor/: A2AExecutor.java  DefaultAgentExecutor.java  SimpleA2AExecutor.java
a2a-spring-integration/src/main/java/io/github/a2asdk/spring/boot/starter/a2a/executor/internal/: AgentExecutorAdapter.java  NoOpPushNotificationSender.java
a2a-spring-integration/src/main/resources/: application.properties
a2a-spring-integration/src/test/java/com/example/a2aspring/: A2AServerControllerTest.java
a2a-spring-integration/src/test/java/io/github/a2asdk/spring/boot/starter/a2a/: A2AAutoConfigurationTest.java  A2AControllerTest.java  A2ATestApplication.java
src/main/java/com/example/a2a/: A2ADemoApplication.java
src/main/java/com/example/a2a/common/: A2AConstants.java
src/main/java/com/example/a2a/config/: A2AConfiguration.java  WebConfiguration.java
src/main/java/com/example/a2a/controller/: A2aRpcController.java  JsonRpcController.java  MessageController.java  StreamingController.java
src/main/java/com/example/a2a/jsonrpc/: A2aJsonRpcService.java  JsonRpcDispatcher.java  JsonRpcMethod.java  JsonRpcParam.java  TaskException.java
src/main/java/com/example/a2a/model/: ChatResponse.java  Task.java
src/main/java/com/example/a2a/service/: CityExtractor.java  StreamingService.java  TaskService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/example/a2a/: A2AIntegrationTest.java
src/test/java/com/example/a2a/service/: WeatherServiceTest.java
